# spring-boot-websocket

./: README.md  pom.xml
src/main/java/fran/becerra/: Application.java
src/main/java/fran/becerra/config/: WebSocketConfig.java
src/main/java/fran/becerra/controller/: GreetingController.java
src/main/java/fran/becerra/pojo/: Greeting.java  HelloMessage.java
src/main/java/fran/becerra/spring_boot_websocket/: App.java
